spring.application.name=client-service
server.port=8082
eureka.client.service-url.defaultZone=http://127.0.0.1:8686/eureka/
eureka.instance.prefer-ip-address=true
# upload file path
custom.uploadFilePath=D:\\opt\\app\\upload\\client\\
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB