# spring-cloud-study6

./: .gitignore  pom.xml
auth-app-study/: pom.xml
auth-app-study/auth-app-client-service/: pom.xml
auth-app-study/auth-app-client-service/src/main/java/com/yicj/auth/client/: ClientApplication.java
auth-app-study/auth-app-client-service/src/main/resources/: application.properties
auth-app-study/auth-app-core-service/: pom.xml
auth-app-study/auth-app-core-service/src/main/java/com/yicj/auth/core/model/: User.java
auth-app-study/auth-app-gateway/: pom.xml
auth-app-study/auth-app-gateway/src/main/java/com/yicj/auth/gateway/: AuthGatewayApp.java
auth-app-study/auth-app-gateway/src/main/resources/: application.properties
auth-app-study/auth-app-provider-service/: pom.xml
auth-app-study/auth-app-provider-service/src/main/java/com/yicj/auth/provider/: ProviderApplication.java
auth-app-study/auth-app-provider-service/src/main/resources/: application.properties
docs/: SpringCloud整合OAuth2升级Jwt学习笔记.md  SpringCloud整合OAuth2引入Zuul学习笔记.md  SpringCloud整合OAuth2认证服务器搭建学习笔记.md  SpringCloud整合OAuth2资源服务器搭建学习笔记.md  SpringCloud整合Zuul验证Token学习笔记.md  SpringMVC应用安全机制学习笔记.md  Springboot文件上传学习笔记.md  http拦截器区别.md  零散知识点整理.md
oauth2-app-gateway-study/: pom.xml  readme.md
oauth2-app-gateway-study/oauth2-app-gateway-order-api/: pom.xml
oauth2-app-gateway-study/oauth2-app-gateway-order-api/src/main/java/com/yicj/oauth2/: OrderApiApplication.java
oauth2-app-gateway-study/oauth2-app-gateway-order-api/src/main/java/com/yicj/oauth2/order/: OrderController.java  OrderInfo.java
oauth2-app-gateway-study/oauth2-app-gateway-server-auth/: pom.xml
oauth2-app-gateway-study/oauth2-app-gateway-zuul-server/: pom.xml
oauth2-app-gateway-study/oauth2-app-gateway-zuul-server2/: pom.xml
oauth2-app-gateway-study/oauth2-app-gateway-zuul-server2/src/main/java/com/yicj/oauth2/: ZuulServerApplication.java
oauth2-app-gateway-study/oauth2-app-gateway-zuul-server2/src/main/resources/: application.properties
oauth2-app-gateway-study2/: pom.xml  readme.md
oauth2-app-gateway-study2/oauth2-app-gateway-order-api2/: pom.xml
oauth2-app-gateway-study2/oauth2-app-gateway-server-auth2/: pom.xml
oauth2-app-gateway-study2/oauth2-app-gateway-zuul-server2/: pom.xml
oauth2-app-gateway-study2/oauth2-app-gateway-zuul-server2/src/main/resources/: application.properties
oauth2-app-jwt-study/: pom.xml
oauth2-app-jwt-study/oauth2-app-jwt-order-api/: pom.xml
oauth2-app-jwt-study/oauth2-app-jwt-order-api/src/main/java/com/yicj/oauth2/: OrderApiApplication.java
oauth2-app-jwt-study/oauth2-app-jwt-order-api/src/main/resources/: application.properties
oauth2-app-jwt-study/oauth2-app-jwt-server-auth/: pom.xml
oauth2-app-jwt-study/oauth2-app-jwt-server-auth/src/main/java/com/yicj/oauth2/: AuthServerApplication.java
oauth2-app-jwt-study/oauth2-app-jwt-server-auth/src/main/resources/: application.properties
oauth2-app-jwt-study/oauth2-app-jwt-zuul-server/: pom.xml
oauth2-app-jwt-study/oauth2-app-jwt-zuul-server/src/main/java/com/yicj/oauth2/: ZuulServerApplication.java
oauth2-app-jwt-study/oauth2-app-jwt-zuul-server/src/main/resources/: application.properties
oauth2-app-study/: pom.xml  readme.md
oauth2-app-study/oauth2-app-order-api/: pom.xml
oauth2-app-study/oauth2-app-order-api/src/main/java/com/yicj/oauth2/: OrderApiApplication.java
oauth2-app-study/oauth2-app-order-api/src/main/java/com/yicj/oauth2/order/: OrderController.java  OrderInfo.java  PriceInfo.java
oauth2-app-study/oauth2-app-order-api/src/main/java/com/yicj/oauth2/server/resource/: OAuth2ResourceServerConfig.java  Oauth2WebSecurityConfig.java
oauth2-app-study/oauth2-app-order-api/src/main/resources/: application.properties
oauth2-app-study/oauth2-app-price-api/: pom.xml
oauth2-app-study/oauth2-app-price-api/src/main/java/com/yicj/oauth2/: PriceApiApplication.java
oauth2-app-study/oauth2-app-price-api/src/main/java/com/yicj/oauth2/price/: PriceController.java  PriceInfo.java
oauth2-app-study/oauth2-app-price-api/src/main/resources/: application.properties
oauth2-app-study/oauth2-app-server-auth/: pom.xml
oauth2-app-study/oauth2-app-server-auth/src/main/java/com/yicj/oauth2/server/auth/: UserDetailServiceImpl.java
oauth2-app-study/oauth2-app-user-api/: pom.xml
oauth2-app-study/oauth2-app-user-api/src/main/java/com/yicj/oauth2/: UserApiApplication.java
oauth2-app-study/oauth2-app-user-api/src/main/java/com/yicj/oauth2/user/: UserController.java  UserInfo.java
oauth2-app-study/oauth2-app-user-api/src/main/resources/: application.properties
oauth2-app-study/oauth2-app-zuul-server/: pom.xml
oauth2-app-study/oauth2-app-zuul-server-sso/: pom.xml
oauth2-app-study/oauth2-app-zuul-server-sso/src/main/java/com/yicj/oauth2/: ZuulServerSSOApplication.java
oauth2-app-study/oauth2-app-zuul-server-sso/src/main/java/com/yicj/oauth2/server/zuul/: WebSecurityConfig.java
oauth2-app-study/oauth2-app-zuul-server-sso/src/main/resources/: application.properties
oauth2-app-study/oauth2-app-zuul-server2/: pom.xml
web-mvc-auth-study/: pom.xml
web-mvc-auth-study/src/main/java/com/yicj/study/: WebMvcApplication.java
web-mvc-auth-study/src/main/java/com/yicj/study/component/: ErrorHandler.java  Message.java  RequestValidateExceptionHandle.java
web-mvc-auth-study/src/main/java/com/yicj/study/config/: SecurityConfig.java
web-mvc-auth-study/src/main/java/com/yicj/study/controller/: RateLimitController.java  UserController.java
web-mvc-auth-study/src/main/java/com/yicj/study/filter/: AclInterceptor.java  AuditLogInterceptor.java  BasicAuthenticationFilter.java  RateLimitFilter.java
web-mvc-auth-study/src/main/java/com/yicj/study/model/entity/: AuditLog.java  User.java
web-mvc-auth-study/src/main/java/com/yicj/study/repository/: AuditLogRepository.java  UserRepository.java
web-mvc-auth-study/src/main/java/com/yicj/study/service/: UserService.java
web-mvc-auth-study/src/main/java/com/yicj/study/service/impl/: UserServiceImpl.java
web-mvc-auth-study/src/main/resources/: application.properties  https.key
(+23 files in other folders)
