spring.application.name=zuul-server
server.port=8080
# zuul 路由配置
zuul.routes.token.url=http://localhost:9090
zuul.routes.order.url=http://localhost:9080
# ZuulProperties中sensitiveHeaders默认值"Cookie", "Set-Cookie", "Authorization"
# 这里需动设置敏感头字段，zuul默认header不带Authorization
zuul.sensitive-headers=Cookie,Set-Cookie
# 身份认证的信息
security.oauth2.resource.token-info-uri=http://localhost:9090/oauth/check_token
security.oauth2.client.client-id=orderService
security.oauth2.client.client-secret=123456
# 日志配置
#logging.level.root=debug