<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-study6</artifactId>
        <groupId>com.yicj.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-app-study</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oauth2-app-order-api</module>
        <module>oauth2-app-server-auth</module>
        <module>oauth2-app-zuul-server</module>
        <module>oauth2-app-zuul-server2</module>
    </modules>
</project>