spring.application.name=order-service
server.port=9080
# 应用启动的时候去认证服务器获取token_key
security.oauth2.resource.jwt.key-uri=http://localhost:9090/oauth/token_key
security.oauth2.client.client-id=orderService
security.oauth2.client.client-secret=123456