spring.application.name=auth-app-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://127.0.0.1:8686/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
# 服务名通过小写访问（默认大写）
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.http.server.reactive=debug
logging.level.org.springframework.web.reactive=debug
logging.level.reactor.ipc.netty=debug