spring.application.name=zuul-server
server.port=8080
# zuul 路由配置
zuul.routes.token.url=http://localhost:9090
zuul.routes.order.url=http://localhost:9080
# ZuulProperties中sensitiveHeaders默认值"Cookie", "Set-Cookie", "Authorization"
# 这里需动设置敏感头字段，zuul默认header不带Authorization
zuul.sensitive-headers=Cookie,Set-Cookie
# 令牌端点
security.oauth2.client.access-token-uri=http://localhost:9090/oauth/token
# 授权端点
security.oauth2.client.user-authorization-uri=http://localhost:9090/oauth/authorize